class A {

    public B b;
    public C c;
    public int a;
    public static int a1;
    public boolean var_bool;

    dynamic void m1(int f){
        f++;
        //b++;
        f--;
        //c--;
        b = null;
        this.m2().b = null;
        //this.m2().a = 0;
        //this.m2().a = null;
        //this.main() = null;
        //main() = null;
        //this.main().f() = 0;
        String a = "asd";
        (C.mc().mc2().m2());
        debugPrint(555);
    }

    dynamic A m2(){

        return this;
    }

    static A m5() {
        return new A();
    }

    static void metet(int p1){
        //if(m5().c == null);
        //C f = this.c;


    }


}

class B extends A{

    dynamic int metB(){
        return 1;
    }

}

class C extends B {
    public static C c;

static C mc() {
    return new C();
}
static A mc2() {
    return new A();
}

static void main() {
    C asd = new C();
    C.c = null;
    mc2().m1(1);
}


}