class A extends System{
//atributos
public String texto;
public int numero;
//constructores
A (int x, int y) {
	texto = "EAAA AA";
	printSln("HOLA COMO VA");
	println();
	//int f = met2(x,y);
	met2(x,y);
	println();
	//debugPrint(f);
}
//metodos
static void main() {
	A a = new A(6,1);
	//int f = a.met2(3,3);
	//(a).met4(a).met1(5,1);
	//a.met1(5,1);
	//A b = null;
	//met3('f');
	Prueba p = new Prueba(60);
	A be = new B();
	B b = new B();
	((B) b.metodoB()).metodoB();
	b = null;
	A.metStatic(08);
	C c = new C();
	c.met2(5,5);
}

static int b(){
    return 5;
}

dynamic void met1(int a, int b){
	for(int i = 0; i < a ; i++){
		debugPrint(b);
		println();
		for(int k = 0; k < a; k++) {
			printBln(k<a);
		}
	}
	
	for(int j = 0; j<2; j++){}
}

static A c(){
    return new A(1,1);
}

dynamic int met2(int a, int b) {
	met1(a,b);
	if(a == 5)
		debugPrint(0);
	else{
		if(true){
			debugPrint(1);	
		}
	}
	b--;
	b = b + (89/2);
	a++;
	this.met3('h');
	return a;
}


dynamic void met3(char c) {
	printCln(c);
	c = 'a';
	printCln(c);
	boolean bool = 5 == 0;
	if(bool || (5<6 && (false || (7 != 8))))
		debugPrint(90);
	if(((5/5)+((5*8)))>40)
	    debugPrint(95);
}

dynamic A met4(A a) {

	return a;
}

static void metStatic(int f) {
	printSln("EN_METODO_ESTATICO");
	println();
}
}
//TERMINA CLASE A

class B extends A{
	
dynamic A metodoB() {
	debugPrint(20);
	return new B();
}


}


class Prueba {
public A a1;
public B b1;
Prueba (int p) {
	A.metStatic(p);
	this.m1();
}

dynamic void m1(){
    a1 = (A) b1;
    (A.c().texto) = "HOLA";

}
}


class C extends B {

}