class A{
//atributos
public String texto;
public int numero;
private C asd;
//constructores
A (int x, int y) {
	met1(1,2);
}
//metodos
static void main(int a) {
	A clase_a = new A(5,0);
}
dynamic void met1(int a, int b){
	for(int i = 0; i < 5 ; i++){
		a = 5 + i;
		for(int k = 0; k < 1; k++) {}
	}
	
	for(int j = 0; j<2; j++){}
}
}

class B extends A {
//atributos
public int texto;
public char caracter;
//metodos
static void met1(int a){ 
a = 0;
if(a == 0)
	a = 10;
else {
    if (a == 2) a = 1;
    int b = 20;
}
a = 30;
}
dynamic int metODO(int a){
	
}

}

class C extends B {
static void main(){
	main2(99);
}
static void main2(int o){
	B.met1(o+1);
}
}